{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vocab.db"
  },
  "Jwt": {
    "Key": "VocabApp-Dev-Jwt-Signing-Key-Change-Before-Submit-32",
    "Issuer": "VocabApp",
    "Audience": "VocabApp",
    "ExpiresDays": 7
  },
  "AiSettings": {
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "",
    "Model": "google/gemini-3.6-flash",
    "HttpReferer": "http://localhost:4200",
    "AppName": "VocabApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
